version: '3'

services:
  mc-server:
    image: 'itzg/minecraft-server:2021.15.0'
    restart: always
    ports:
      - "25565:25565"
    volumes:
      - mc-server-data:/data

volumes:
  mc-server-data: {}