name: Build And Deploy
on: [push]
jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v2
      - name: Set up JDK 11
        uses: actions/setup-java@v2
        with:
          java-version: '11'
          distribution: 'adopt'
      - name: Install SSH Pass
        run: sudo apt-get install -y sshpass
      - name: Build with Maven
        run: mvn package
      - name: List items
        run: cd target
      - name: Deploy to server
        env:
          SSH_USER_PASSWORD: ${{ secrets.SSH_USER_PASSWORD }}
        run: |
          export SSHPASS=$(echo "$SSH_USER_PASSWORD" | openssl enc -d -base64)

          sshpass -e scp -o stricthostkeychecking=no -r mchunt-1.0.0.jar mc@49.12.216.133:/home/mc/plugins